# velocity-gen

./: pom.xml
src/main/java/com/example/velocity/: GenController.java  VelocityApplication.java
src/main/java/com/example/velocity/config/: GenConfig.java
src/main/java/com/example/velocity/constant/: Constants.java  GenConstants.java
src/main/java/com/example/velocity/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/example/velocity/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/example/velocity/util/common/: DateUtils.java  StringUtils.java
src/main/java/com/example/velocity/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
src/test/java/com/example/velocity/: VelocityApplicationTests.java
